name: Trigger auto deployment for serene-fda

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ master ]
    paths:
    - '. /node-server/**'
    - '.github/workflows/serene-fda-AutoDeployTrigger-e7cda25a-4cc7-4b5d-8e83-203c091b7325.yml'

  # Allow manual trigger 
  workflow_dispatch:
      
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.SERENEFDA_AZURE_CREDENTIALS }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }} /node-server 
          registryUrl: serene.azurecr.io
          registryUsername: ${{ secrets.SERENEFDA_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.SERENEFDA_REGISTRY_PASSWORD }}
          containerAppName: serene-fda
          resourceGroup: serene-test
          imageToBuild: serene.azurecr.io/serene-fda:${{ github.sha }}
          dockerfilePath: Dockerfile

     

